FROM python:3.12
EXPOSE 4242
ENV HOME=/opt/app
WORKDIR /opt/app

# COPY bot/requirements.txt /tmp/requirements.txt
# COPY bot .
COPY webhook/requirements.txt /tmp/requirements.txt
COPY webhook .


# COPY alembic ./alembic
# COPY alembic.ini .
# COPY config.py ./alembic
#COPY src/config.py .

RUN pip install virtualenv  &&\
    python -m virtualenv /opt/venv &&\
    chown 1001:1001 /opt/ -R

USER 1001

RUN . /opt/venv/bin/activate &&\
    pip install pip --upgrade &&\
    pip install -r  /tmp/requirements.txt &&\
    cd /opt/app/ && ls -li


CMD . /opt/venv/bin/activate && cd /opt/app/ &&python webhook.py
#&& uvicorn main:app --host 0.0.0.0
