#jenkins
upstream webhookstream {
 server stripewebhook:4242;
}



server {
   listen 80;
   server_name test.geekslore.ru;
   return 301  https://test.geekslore.ru$request_uri;
}

server {


    listen 443 ssl http2;
    server_name test.geekslore.ru ;

    error_log /var/log/php-fpm-service_error.log warn;
    access_log /var/log/php-fpm-service-access.log ;

    ssl_certificate /etc/letsencrypt/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/privkey.pem;




    include   /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


    location / {
        proxy_pass http://webhookstream;
    }


}
